# todoekspert

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soldiersofmobile/todoekspert/: AddTodoActivity.java  App.java  LoginActivity.java  LoginManager.java  RefreshIntentService.java  Todo.java  TodoListActivity.java  TodoProvider.java
app/src/main/java/com/soldiersofmobile/todoekspert/activities/: AddTodoActivity.java  LoginActivity.java  TodoAdapter.java  TodoListActivity.java
app/src/main/java/com/soldiersofmobile/todoekspert/api/: ApiError.java  TodoApi.java  TodosResponse.java  UserResponse.java
app/src/main/java/com/soldiersofmobile/todoekspert/db/: DBHelper.java  TodoDao.java
app/src/main/java/com/soldiersofmobile/todoekspert/di/: TodoComponent.java  TodoModule.java
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_todo_list.xml  list_item.xml
app/src/main/res/menu/: menu_add_todo.xml  menu_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
